﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AltiumDesignerParser", "AltiumDesignerParser\AltiumDesignerParser.csproj", "{62A84475-0B18-4E7A-A057-F896074C9AB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62A84475-0B18-4E7A-A057-F896074C9AB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62A84475-0B18-4E7A-A057-F896074C9AB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62A84475-0B18-4E7A-A057-F896074C9AB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62A84475-0B18-4E7A-A057-F896074C9AB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {567660B2-55B9-4042-944F-E765656C56AE}
	EndGlobalSection
EndGlobal
