﻿<Window x:Class="AltiumDesignerParser.View.SetZero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AltiumDesignerParser.View"
        mc:Ignorable="d"
        Title="SetZero" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontSize="15" Text="Значение X:" Width="100" Height="25" TextAlignment="Center"/>
            <TextBox Text="{Binding ContentX}" FontSize="15" TextAlignment="Center" Width="100" Height="25"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontSize="15" Text="Значение Y:" Width="100" Height="25" TextAlignment="Center"/>
            <TextBox Text="{Binding ContentY}" FontSize="15" TextAlignment="Center" Width="100" Height="25"/>            
        </StackPanel>
        
        <Button Command="{Binding SaveChange}" FontSize="15" Grid.Row="2" Content="Установить" Width="100" Height="25"/>
    </Grid>
</Window>
